
Aadhaar Seva Pulse - Hackathon Submission
=========================================

Files Included:
1. Solution_Notebook.ipynb : The complete source code, analysis, and visualizations.
                             (Open this in Jupyter Notebook to verify).
2. Project_Report.md       : Comprehensive report of Methodology, Findings, and ML logic.
                             (Convert this to PDF if the portal requires PDF).
3. README.md               : Quick guide for the evaluators.
4. requirements.txt        : List of Python libraries used.
5. Sample_Output_Data.csv  : The final processed dataset generated by our code.

Note on Raw Data:
The raw datasets (Enrolment, Demographic, Biometric) are NOT included in this zip 
to keep the file size small (as per standard hackathon rules). 
The Notebook is designed to read the data from the standard paths provided in the challenge.
